#
# Project settings
#
group = com.enonic.app
projectName = ga
appName = com.enonic.app.ga
appDisplayName = Google Analytics App
vendorName = Enonic AS
vendorUrl = https://github.com/enonic
xpVersion = 7.3.0

version = 4.0.0-B1
