# Gradle Project settings
projectName = gareport
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Enonic integration for google analytics
appName = com.enonic.app.gareport
vendorName = Enonic
vendorUrl = www.github.com/enonic
xpVersion = 7.12.1

# Settings for publishing to a Maven repo
group = com.enonic.app.analytics.report
